C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\appsettings.json
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\WebAPI.staticwebassets.endpoints.json
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\WebAPI.exe
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\WebAPI.deps.json
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\WebAPI.runtimeconfig.json
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\WebAPI.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\WebAPI.pdb
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.AssemblyInfo.cs
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.WebAPI.props
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.csproj.Up2Date
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.dll
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\refint\WebAPI.dll
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.pdb
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\WebAPI.genruntimeconfig.cache
C:\Users\15997297\Documents\C#\WebAPI\obj\Debug\net9.0\ref\WebAPI.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\15997297\Documents\C#\WebAPI\bin\Debug\net9.0\dotenv.net.dll
